{
  "name": "binanceListingListener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "html-extractor": "^0.2.2",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.5"
  }
}
